(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "b062d1d9-1165-488e-a553-b703285568fa")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MAGIC-LDHM_172946001:MAGIC-LDHM_172946001"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.54 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "MAGIC-LDHM_172946001"
				(at -3.81 -11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "MAGIC-LDHM_172946001:MAGIC-LDHM_172946001"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Wurth Electronics"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "TO263-7EP / 4.5-60Vin / 4.5-60Vout / 0.45A / 13.77 x 10,16 x 4,57mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "SMD-7 Wurth Electronics Inc."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MOUNT" "SMT"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "V-OUTPUT" "4.5-60V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "Not in stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/172946001/Wurth+Electronics/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "DATASHEET-URL" "https://katalog.we-online.de/pm/datasheet/172946001.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "172946001"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "V-INPUT" "4.5-60V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PART-NUMBER" "172946001"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "I-OUTPUT" "450mA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/172946001/Wurth+Electronics/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "MAGIC-LDHM_172946001_0_0"
				(rectangle
					(start -7.62 -5.08)
					(end 7.62 7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(text "AGND"
					(at 3.302 -3.81 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(text "DIM"
					(at -6.35 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "IFIX"
					(at 6.35 2.54 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "ISET"
					(at 6.35 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "LED+"
					(at -6.35 2.54 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "LED+"
					(at -6.35 5.08 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify left)
					)
				)
				(text "LED-"
					(at 6.35 5.08 0)
					(effects
						(font
							(size 1.27 1.27)
						)
						(justify right)
					)
				)
				(text "PGND"
					(at -3.302 -3.81 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin power_in line
					(at -10.16 5.08 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 10.16 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin input line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 -7.62 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "EP"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 67.31 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "049ac73a-6891-46ae-98ba-ce30e6f52ad8")
	)
	(junction
		(at 53.34 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11ac35dc-2c46-4cea-9650-04c1af7f0e3e")
	)
	(junction
		(at 53.34 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1981afd8-0562-40b2-9b33-6e48a82f1710")
	)
	(junction
		(at 114.3 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "249add4f-2e1e-455c-ab6e-f1559553f0b0")
	)
	(junction
		(at 143.51 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "28671638-f6b1-4999-a725-e669b4ac454e")
	)
	(junction
		(at 67.31 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "541b557d-623a-4cb9-a957-68f78534a2d6")
	)
	(junction
		(at 132.08 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6a9a272c-40ee-4709-989f-fdef1507db75")
	)
	(junction
		(at 132.08 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "71389f11-d453-4c06-8877-fb0e4e719af6")
	)
	(junction
		(at 53.34 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7237705d-f492-4712-a664-b2f481a1c505")
	)
	(junction
		(at 146.05 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a1995af-4af5-4304-b554-2e9449e1da11")
	)
	(junction
		(at 132.08 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7bcb55c3-6f01-4776-a937-1491889d2825")
	)
	(junction
		(at 82.55 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "873fa242-ba70-43b5-b9b3-212ad805d6c3")
	)
	(junction
		(at 57.15 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9074d1d3-4427-452f-8bb5-8efc090e426d")
	)
	(junction
		(at 35.56 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a68438eb-ec16-4675-895b-e5b0c4e9780c")
	)
	(junction
		(at 64.77 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b790f40e-21c4-4e9e-b472-63f32671c497")
	)
	(junction
		(at 146.05 71.12)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4015c59-f773-467a-ab08-c2ea42527b7a")
	)
	(junction
		(at 161.29 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "caed9a65-2303-4e3b-9b22-be2b92a93f2a")
	)
	(junction
		(at 161.29 43.18)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ddc3bdbb-875e-478e-8d94-879937e9f4b1")
	)
	(junction
		(at 35.56 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f08154cc-35d8-4584-ab2f-867063665276")
	)
	(junction
		(at 135.89 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f50f0342-1ddb-4de9-a55e-f2d199b67322")
	)
	(junction
		(at 114.3 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fbc83fb0-5703-4194-a04f-4d740fa52027")
	)
	(junction
		(at 82.55 35.56)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fd845430-bc12-4419-adf9-5987f2e56b32")
	)
	(no_connect
		(at 156.21 57.15)
		(uuid "0de493a7-dfe9-43c1-8a06-8cf35f982760")
	)
	(no_connect
		(at 77.47 57.15)
		(uuid "75f79b58-1905-4c4d-9804-a99e46c20f94")
	)
	(wire
		(pts
			(xy 140.97 35.56) (xy 132.08 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0022353f-8558-420c-9830-5a29f9bc7d8e")
	)
	(wire
		(pts
			(xy 161.29 43.18) (xy 161.29 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0158d578-56df-4dba-8eea-3d54f864fbc3")
	)
	(wire
		(pts
			(xy 161.29 35.56) (xy 161.29 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a4bf922-1104-4f5a-9e04-2190222db628")
	)
	(wire
		(pts
			(xy 148.59 35.56) (xy 161.29 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ea3a2e7-4bc9-4195-a99d-d2e9fa6bbf14")
	)
	(wire
		(pts
			(xy 132.08 35.56) (xy 132.08 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fccc87c-c796-4efd-99c9-7004f71fd37f")
	)
	(wire
		(pts
			(xy 53.34 54.61) (xy 57.15 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fd692d8-3722-4743-ac87-0be472485636")
	)
	(wire
		(pts
			(xy 77.47 59.69) (xy 80.01 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14ab0ed4-0f5e-46ca-acb0-070cd25a47ec")
	)
	(wire
		(pts
			(xy 80.01 63.5) (xy 80.01 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16be2b6c-113c-48e9-b8c4-76e0dcbb5686")
	)
	(wire
		(pts
			(xy 53.34 35.56) (xy 53.34 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1a06d51d-f1d8-44ba-b78d-c696d4d73df0")
	)
	(wire
		(pts
			(xy 132.08 43.18) (xy 132.08 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26ec3ef7-c068-4af8-9d43-15e6ebb91d65")
	)
	(wire
		(pts
			(xy 146.05 67.31) (xy 148.59 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2763c08b-cdf0-43c0-8025-db2b4f046dcd")
	)
	(wire
		(pts
			(xy 53.34 43.18) (xy 62.23 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27e94069-b395-4a4f-89ab-8d059df35f72")
	)
	(wire
		(pts
			(xy 143.51 67.31) (xy 146.05 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29d7d4c3-dd71-46b4-ae1e-5c57e177937d")
	)
	(wire
		(pts
			(xy 82.55 24.13) (xy 82.55 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ccaefb7-2338-4efa-8e36-555d4d4ad823")
	)
	(wire
		(pts
			(xy 62.23 35.56) (xy 53.34 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2f282be5-039b-486f-a3e0-0743c36dde42")
	)
	(wire
		(pts
			(xy 114.3 67.31) (xy 143.51 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40045b0a-2d5d-4e8e-8674-b50bbc3a4214")
	)
	(wire
		(pts
			(xy 144.78 24.13) (xy 132.08 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d7e9eaf-11b3-454e-9e43-0d4bc24bc5eb")
	)
	(wire
		(pts
			(xy 57.15 54.61) (xy 57.15 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5255f029-8072-4e6e-a5e5-96f7c46fe817")
	)
	(wire
		(pts
			(xy 148.59 43.18) (xy 161.29 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "52c76e39-7adb-455e-9667-f30102d1000a")
	)
	(wire
		(pts
			(xy 35.56 67.31) (xy 64.77 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5381fedc-b06b-48c6-b7ea-421e06b51f6a")
	)
	(wire
		(pts
			(xy 22.86 54.61) (xy 35.56 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62077d45-4df3-4964-ba00-f8114d2e1d1f")
	)
	(wire
		(pts
			(xy 101.6 54.61) (xy 114.3 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d196aec-1918-4d3a-9b8d-1acfecef92c9")
	)
	(wire
		(pts
			(xy 82.55 35.56) (xy 82.55 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e8ed027-3112-44de-bef0-a8e56fea3bdb")
	)
	(wire
		(pts
			(xy 64.77 67.31) (xy 67.31 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f08f324-c2ba-4212-80b4-00db800a02c3")
	)
	(wire
		(pts
			(xy 67.31 71.12) (xy 80.01 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "766469d8-2be3-489c-9a13-deecf58288b2")
	)
	(wire
		(pts
			(xy 161.29 24.13) (xy 161.29 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "79ee5945-b53e-4f9e-a51e-5024adfc4d8c")
	)
	(wire
		(pts
			(xy 101.6 67.31) (xy 101.6 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7a8c898f-2fa3-4120-abaf-a46ddcfb9de0")
	)
	(wire
		(pts
			(xy 69.85 35.56) (xy 82.55 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8107aa3f-9b48-45e8-8ddd-1a29b68bf52b")
	)
	(wire
		(pts
			(xy 66.04 24.13) (xy 53.34 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9533521b-a53b-4d77-86e4-280d08c5b8bb")
	)
	(wire
		(pts
			(xy 35.56 57.15) (xy 35.56 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "996e4195-b710-4d85-b127-2c4bfdeff72b")
	)
	(wire
		(pts
			(xy 114.3 57.15) (xy 114.3 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b6e2eab-dfb3-45bf-b5f2-e6b9bee06773")
	)
	(wire
		(pts
			(xy 161.29 54.61) (xy 156.21 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a22b8b1d-311e-4f6e-9e24-4228618389e9")
	)
	(wire
		(pts
			(xy 132.08 54.61) (xy 135.89 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a32c31c1-fab4-4675-9bde-bb76275e14f4")
	)
	(wire
		(pts
			(xy 135.89 54.61) (xy 135.89 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a53c262b-0e2b-4f99-9ab4-78d5aff8cbd3")
	)
	(wire
		(pts
			(xy 114.3 54.61) (xy 132.08 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3e8d637-3718-4dfa-b152-d1041d823b60")
	)
	(wire
		(pts
			(xy 146.05 67.31) (xy 146.05 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b90cf496-0a82-4e2b-aafd-13a70f0cf309")
	)
	(wire
		(pts
			(xy 22.86 57.15) (xy 22.86 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b926febd-a7e5-4a6a-b00d-d3f12ac0cc6f")
	)
	(wire
		(pts
			(xy 158.75 63.5) (xy 158.75 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ba0b2e22-38ca-4f10-908e-c7cf2adaff6c")
	)
	(wire
		(pts
			(xy 69.85 43.18) (xy 82.55 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcd62c4b-2a05-4fbf-ae4b-0f87d6530fb2")
	)
	(wire
		(pts
			(xy 156.21 59.69) (xy 158.75 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf25bef6-0b19-4a73-9878-0b8f419a785c")
	)
	(wire
		(pts
			(xy 132.08 43.18) (xy 140.97 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfb9e953-3fce-4b7a-9d0c-75e6417cbdae")
	)
	(wire
		(pts
			(xy 68.58 24.13) (xy 82.55 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c028e9e3-4ee9-476c-8596-168d4edb7410")
	)
	(wire
		(pts
			(xy 101.6 57.15) (xy 101.6 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c743feb1-815b-43b9-898b-2e3175ad8539")
	)
	(wire
		(pts
			(xy 35.56 67.31) (xy 35.56 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c7b5e020-0a3c-4a14-92e7-2af8fda4d09b")
	)
	(wire
		(pts
			(xy 22.86 67.31) (xy 22.86 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf99006a-73ac-46b4-8f52-b50696bbe5af")
	)
	(wire
		(pts
			(xy 53.34 24.13) (xy 53.34 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d5d9a0a8-ffac-4d69-80bb-30ce5b6b7acc")
	)
	(wire
		(pts
			(xy 67.31 67.31) (xy 69.85 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6655d42-fac8-4c61-a60b-9e9c0583b5cf")
	)
	(wire
		(pts
			(xy 101.6 67.31) (xy 114.3 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7682450-79ca-432a-8213-35c8ae47abb9")
	)
	(wire
		(pts
			(xy 82.55 43.18) (xy 82.55 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d92384fc-d137-4407-bd9d-45e2f3aa8b16")
	)
	(wire
		(pts
			(xy 67.31 67.31) (xy 67.31 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc1efe75-adca-46e8-8ce1-769ccf468be6")
	)
	(wire
		(pts
			(xy 35.56 54.61) (xy 53.34 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e04892ea-a530-4a44-a071-395c9cb3c121")
	)
	(wire
		(pts
			(xy 114.3 67.31) (xy 114.3 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e23dcab0-2961-4248-821a-bfb5c95b49f2")
	)
	(wire
		(pts
			(xy 146.05 71.12) (xy 158.75 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6c8a85a-a866-4840-b20a-f5e3927aa251")
	)
	(wire
		(pts
			(xy 147.32 24.13) (xy 161.29 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7086034-083a-4289-94c2-43976d0a0e3a")
	)
	(wire
		(pts
			(xy 132.08 24.13) (xy 132.08 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e990f4e4-d9b0-47cc-9c11-8e792b10bc5b")
	)
	(wire
		(pts
			(xy 22.86 67.31) (xy 35.56 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb76998d-0853-4343-aa49-cf7127ea14d6")
	)
	(wire
		(pts
			(xy 53.34 43.18) (xy 53.34 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f79a96f3-1243-466c-bfdd-6f260cabe608")
	)
	(wire
		(pts
			(xy 82.55 54.61) (xy 77.47 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f93b4467-0a60-4ab3-aaf0-30c29b1c98f4")
	)
	(rectangle
		(start 15.24 13.97)
		(end 210.82 82.55)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c0bbfa76-f602-46cc-965d-0d88563dc5b0)
	)
	(text "LED DRIVERS\n"
		(exclude_from_sim no)
		(at 22.86 17.78 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "41399e4c-4ff1-4c88-a793-70c64f734562")
	)
	(text "CURRENT SET TO 450mA\n"
		(exclude_from_sim no)
		(at 195.58 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "7a143a96-d37e-451e-8f48-b6a2b3c3c4a0")
	)
	(global_label "L1_PWM"
		(shape input)
		(at 135.89 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2435c788-04bd-46dc-9a7d-35f390ebe4d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 125.5268 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "12V"
		(shape input)
		(at 101.6 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "982540d6-dc9a-4eae-b11b-11c334473b65")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 95.1072 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "12V"
		(shape input)
		(at 22.86 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "de4c5137-8e90-43c9-810d-c7da016f69f4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 16.3672 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "L1_PWM"
		(shape input)
		(at 57.15 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fa5fcff6-e084-4a7a-a217-718c99687520")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 46.7868 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 80.01 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "09f3d785-f945-43ac-941f-6ef9a41bdb15")
		(property "Reference" "R602"
			(at 82.55 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.33K"
			(at 82.55 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 78.232 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 80.01 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "761f91c4-7192-48c4-b7a5-bf4c2178d009")
		)
		(pin "1"
			(uuid "83639209-06be-48f9-9252-2c512b61f399")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "R602")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 68.58 19.05 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "09f93d39-e463-4548-9643-5c44286ac6f0")
		(property "Reference" "J601"
			(at 74.93 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED 1"
			(at 72.39 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 68.58 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 68.58 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "711d4190-79d6-44c3-ae96-311170d68187")
		)
		(pin "1"
			(uuid "913e2e9d-d5f9-45e8-835d-66175cb10fa5")
		)
		(instances
			(project ""
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "J601")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 114.3 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2132c200-5d38-4790-9f2f-24c40cf4130c")
		(property "Reference" "C?"
			(at 119.38 59.69 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "2.2uF 100V 1210"
			(at 120.65 60.96 0)
			(effects
				(font
					(size 0.5 0.5)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 115.2652 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 114.3 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 114.3 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70b35551-3e27-4091-8710-0b0cb56d210c")
		)
		(pin "2"
			(uuid "858e88db-eed5-4047-9bad-2d2af2ec52e6")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 101.6 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3a5fa3c5-f8a3-42d0-a985-64eecb7d1a57")
		(property "Reference" "C?"
			(at 106.68 59.69 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "2.2uF 100V 1210"
			(at 107.95 60.96 0)
			(effects
				(font
					(size 0.5 0.5)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 102.5652 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 101.6 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 101.6 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "94885c8f-8cfe-4d34-bddf-84555502afe3")
		)
		(pin "2"
			(uuid "0332a4ff-c40a-4728-ba32-48ffbf3d92f5")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 158.75 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "44b22718-4fa8-47af-9805-27002ed42a0d")
		(property "Reference" "R?"
			(at 161.29 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "2.33K"
			(at 161.29 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 156.972 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cabe569b-fe41-479c-869a-58a394834cb7")
		)
		(pin "1"
			(uuid "e0e515f0-64ce-4919-9747-28998ac8a976")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "R?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 147.32 19.05 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "48a42574-073c-44cc-84b1-289bc24651d3")
		(property "Reference" "J?"
			(at 153.67 17.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LED 1"
			(at 151.13 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical"
			(at 147.32 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 147.32 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 147.32 19.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "41de7469-d36a-4c3f-9e13-b41876cb7b60")
		)
		(pin "1"
			(uuid "cf8e280b-9286-4204-855d-b9abd30a99e2")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "J?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 144.78 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6544bbf8-c103-40fb-a4bf-174160234aa9")
		(property "Reference" "C?"
			(at 139.7 33.02 90)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "2.2uF 100V 1210"
			(at 139.7 34.29 90)
			(effects
				(font
					(size 0.5 0.5)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 148.59 34.5948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 144.78 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bcce316b-516f-4f75-bf8e-5f3ad7e5af8a")
		)
		(pin "2"
			(uuid "152e4de7-410c-4a25-b679-fe04419a207a")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 35.56 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6e7a41ab-0cba-4d94-96bb-1936d643d9f7")
		(property "Reference" "C602"
			(at 40.64 59.69 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "2.2uF 100V 1210"
			(at 41.91 60.96 0)
			(effects
				(font
					(size 0.5 0.5)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 36.5252 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 35.56 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 35.56 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "78db0d66-70a7-4af6-9a9d-f41da2d4de9d")
		)
		(pin "2"
			(uuid "c9218870-ade8-42f7-a106-64d0ab076271")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "C602")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 144.78 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "99ab8e5e-ee95-40c9-94f0-b07b7e01c6ab")
		(property "Reference" "C?"
			(at 139.7 40.64 90)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "2.2uF 100V 1210"
			(at 139.7 41.91 90)
			(effects
				(font
					(size 0.5 0.5)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 148.59 42.2148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 144.78 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "19644dc5-c74c-4382-a352-e656af08626b")
		)
		(pin "2"
			(uuid "29ac0ebf-b4cb-44f7-a270-76e2f06f0204")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "C?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 22.86 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a5ffb47a-eb53-4c51-bcc3-aaa60014ec19")
		(property "Reference" "C601"
			(at 27.94 59.69 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "2.2uF 100V 1210"
			(at 29.21 60.96 0)
			(effects
				(font
					(size 0.5 0.5)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 23.8252 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 22.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 22.86 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc6a3a1e-2284-42ef-9409-3579c0ab343f")
		)
		(pin "2"
			(uuid "f39120f6-8fe1-410a-8a97-f230eca26d40")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "C601")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MAGIC-LDHM_172946001:MAGIC-LDHM_172946001")
		(at 67.31 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b3c40799-53ca-460e-a556-9712798a9c0b")
		(property "Reference" "U601"
			(at 67.31 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MAGIC-LDHM_172946001"
			(at 67.31 49.53 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "MAGIC-LDHM_172946001:MAGIC-LDHM_172946001"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Wurth Electronics"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "TO263-7EP / 4.5-60Vin / 4.5-60Vout / 0.45A / 13.77 x 10,16 x 4,57mm"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SMD-7 Wurth Electronics Inc."
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MOUNT" "SMT"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "V-OUTPUT" "4.5-60V"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/172946001/Wurth+Electronics/view-part/?ref=snap"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DATASHEET-URL" "https://katalog.we-online.de/pm/datasheet/172946001.pdf"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "172946001"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "V-INPUT" "4.5-60V"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PART-NUMBER" "172946001"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "I-OUTPUT" "450mA"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/172946001/Wurth+Electronics/view-part/?ref=eda"
			(at 67.31 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d7d958c5-d328-4359-9b78-d6e6fa4c96e4")
		)
		(pin "5"
			(uuid "dd41e520-3d73-4a08-ae4a-dd2ad2520ff4")
		)
		(pin "1"
			(uuid "faaa9aab-4af8-4496-9911-6a73d6a88552")
		)
		(pin "4"
			(uuid "25e4c300-ab8c-4eb0-a679-41fb1a39506f")
		)
		(pin "3"
			(uuid "ea92f2e1-33d8-46b6-92dc-e3d3370445db")
		)
		(pin "EP"
			(uuid "fbfbbc63-b398-47c7-895d-cb89e97f3ee6")
		)
		(pin "7"
			(uuid "c5382aac-b7ca-415c-b713-5776d5d7aab4")
		)
		(pin "6"
			(uuid "984cf18c-b753-42c4-9a46-7f9a4904863d")
		)
		(instances
			(project ""
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "U601")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 146.05 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c009456d-ec3e-4d7f-a594-58ee301f587a")
		(property "Reference" "#PWR0602"
			(at 146.05 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 146.05 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 146.05 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12eac998-67b0-4881-bbce-822c99414a2c")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "#PWR0602")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 66.04 35.56 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c3da35dc-db1b-46fb-b91d-30ef2f63a3c0")
		(property "Reference" "C603"
			(at 60.96 33.02 90)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "2.2uF 100V 1210"
			(at 60.96 34.29 90)
			(effects
				(font
					(size 0.5 0.5)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 69.85 34.5948 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 66.04 35.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8a232cbe-ee07-4f65-bd89-21567c0b7660")
		)
		(pin "2"
			(uuid "9b0579b6-f83b-46e3-b39e-10751ef44f90")
		)
		(instances
			(project ""
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "C603")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MAGIC-LDHM_172946001:MAGIC-LDHM_172946001")
		(at 146.05 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cf938606-0976-40ff-b4b2-6ae17165b63b")
		(property "Reference" "U?"
			(at 146.05 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MAGIC-LDHM_172946001"
			(at 146.05 49.53 0)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Footprint" "MAGIC-LDHM_172946001:MAGIC-LDHM_172946001"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Wurth Electronics"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "TO263-7EP / 4.5-60Vin / 4.5-60Vout / 0.45A / 13.77 x 10,16 x 4,57mm"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "SMD-7 Wurth Electronics Inc."
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MOUNT" "SMT"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "V-OUTPUT" "4.5-60V"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "Not in stock"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/172946001/Wurth+Electronics/view-part/?ref=snap"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "DATASHEET-URL" "https://katalog.we-online.de/pm/datasheet/172946001.pdf"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "172946001"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "V-INPUT" "4.5-60V"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PART-NUMBER" "172946001"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "I-OUTPUT" "450mA"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/172946001/Wurth+Electronics/view-part/?ref=eda"
			(at 146.05 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "d2221684-cdf8-4631-bca8-e68e9cf6deaf")
		)
		(pin "5"
			(uuid "154843de-0042-4686-bead-35edbc220fc1")
		)
		(pin "1"
			(uuid "bd156a16-02de-4e41-97e2-11d8555f1af7")
		)
		(pin "4"
			(uuid "6a43f35b-fc6e-49f2-8ca7-a05035ec76eb")
		)
		(pin "3"
			(uuid "4544381c-a12e-44fe-b7c7-c519497d3ccb")
		)
		(pin "EP"
			(uuid "1e5213fb-ed26-4716-97c8-d6d21cadb914")
		)
		(pin "7"
			(uuid "d92df961-dd05-4628-ac6a-cb8aa0763446")
		)
		(pin "6"
			(uuid "4dcf3254-d028-490b-8476-49cbd004d4fb")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "U?")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 67.31 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d886bd22-5725-4361-97e5-280b586919fa")
		(property "Reference" "#PWR0601"
			(at 67.31 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 67.31 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 67.31 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "12795684-8650-4cab-ad0c-cd6117327393")
		)
		(instances
			(project ""
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "#PWR0601")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 66.04 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dec39d7a-36e5-418a-bf8f-48417501ba21")
		(property "Reference" "C604"
			(at 60.96 40.64 90)
			(effects
				(font
					(size 1 1)
				)
			)
		)
		(property "Value" "2.2uF 100V 1210"
			(at 60.96 41.91 90)
			(effects
				(font
					(size 0.5 0.5)
				)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric_Pad1.33x2.70mm_HandSolder"
			(at 69.85 42.2148 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 66.04 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 66.04 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6714fc27-a453-4383-9d87-9356aca66bbc")
		)
		(pin "2"
			(uuid "4e916792-8304-4666-8012-143e27442358")
		)
		(instances
			(project "Control board"
				(path "/6b719a6f-98b6-4640-9cd1-4a8629bcea26/010e4e56-64fe-415a-a30e-6124d1d894a8"
					(reference "C604")
					(unit 1)
				)
			)
		)
	)
)
